[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D49DA74E44A4FF4FF3919390CD38E975
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
